Date : 2025-10-19 13:28:58
Directory : /mnt/c/Users/KARTIKEY/Documents/repos/pokedex
Total : 69 files,  10567 codes, 478 comments, 621 blanks, all 11666 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      6,949 |          0 |          2 |      6,951 |
| JavaScript JSX |         29 |      1,489 |        209 |        263 |      1,961 |
| SCSS           |         17 |      1,317 |        198 |        208 |      1,723 |
| PostCSS        |          8 |        408 |         33 |         42 |        483 |
| JavaScript     |          8 |        368 |         31 |         88 |        487 |
| XML            |          3 |         15 |          1 |         11 |         27 |
| HTML           |          1 |         14 |          6 |          1 |         21 |
| Markdown       |          1 |          7 |          0 |          6 |         13 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         69 |     10,567 |        478 |        621 |     11,666 |
| . (Files)                                                                                      |          7 |      7,037 |          8 |         34 |      7,079 |
| public                                                                                         |          2 |         14 |          1 |         11 |         26 |
| src                                                                                            |         60 |      3,516 |        469 |        576 |      4,561 |
| src (Files)                                                                                    |          4 |         99 |         33 |         22 |        154 |
| src/Context                                                                                    |          3 |        167 |          2 |         35 |        204 |
| src/assets                                                                                     |          1 |          1 |          0 |          0 |          1 |
| src/components                                                                                 |         44 |      2,923 |        405 |        452 |      3,780 |
| src/components/AnimatedRoutes                                                                  |          3 |         59 |          1 |         12 |         72 |
| src/components/Auth                                                                            |          3 |        311 |         75 |         37 |        423 |
| src/components/Header                                                                          |          4 |        159 |         28 |         23 |        210 |
| src/components/Landing                                                                         |          2 |        179 |          1 |         25 |        205 |
| src/components/MainAppLayout                                                                   |          4 |         78 |          5 |         12 |         95 |
| src/components/Modal                                                                           |          2 |         94 |          0 |         15 |        109 |
| src/components/Pokecard                                                                        |          4 |        305 |        132 |         57 |        494 |
| src/components/PopupMenu                                                                       |          2 |        262 |          1 |         37 |        300 |
| src/components/Sidenav                                                                         |          4 |        230 |         34 |         41 |        305 |
| src/components/Tooltip                                                                         |          2 |         30 |          0 |          3 |         33 |
| src/components/Typecard                                                                        |          2 |         19 |          0 |          1 |         20 |
| src/components/palette                                                                         |         12 |      1,197 |        128 |        189 |      1,514 |
| src/hooks                                                                                      |          4 |        166 |         29 |         51 |        246 |
| src/styles                                                                                     |          3 |         25 |          0 |          4 |         29 |
| src/utils                                                                                      |          1 |        135 |          0 |         12 |        147 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                       | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/README.md                                        | Markdown       |          7 |          0 |          6 |         13 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/eslint.config.js                                 | JavaScript     |         32 |          0 |          2 |         34 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/firebase.js                                      | JavaScript     |         16 |          1 |         21 |         38 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/index.html                                       | HTML           |         14 |          6 |          1 |         21 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/package-lock.json                                | JSON           |      6,914 |          0 |          1 |      6,915 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/package.json                                     | JSON           |         35 |          0 |          1 |         36 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/public/pokemmo-svgrepo-com(1).svg                | XML            |         13 |          1 |         11 |         25 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/public/vite.svg                                  | XML            |          1 |          0 |          0 |          1 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/App.css                                      | PostCSS        |          0 |         29 |          2 |         31 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/App.jsx                                      | JavaScript JSX |         18 |          0 |          8 |         26 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/Context/AuthContext.jsx                      | JavaScript JSX |         55 |          0 |         12 |         67 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/Context/DatabaseContext.jsx                  | JavaScript JSX |         55 |          2 |         11 |         68 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/Context/PokedexContext.jsx                   | JavaScript JSX |         57 |          0 |         12 |         69 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/assets/react.svg                             | XML            |          1 |          0 |          0 |          1 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/AnimatedRoutes/AnimatedRoutes.jsx | JavaScript JSX |         29 |          0 |          5 |         34 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/AnimatedRoutes/Layout.jsx         | JavaScript JSX |         18 |          0 |          3 |         21 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/AnimatedRoutes/Layout.scss        | SCSS           |         12 |          1 |          4 |         17 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/Auth/Auth.jsx                     | JavaScript JSX |        133 |          1 |         14 |        148 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/Auth/Auth.scss                    | SCSS           |        108 |         74 |         15 |        197 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/Auth/google-sign-in.css           | PostCSS        |         70 |          0 |          8 |         78 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/Header/Header.jsx                 | JavaScript JSX |         24 |         28 |          5 |         57 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/Header/Header.scss                | SCSS           |         50 |          0 |          7 |         57 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/Header/HeaderDesktop.jsx          | JavaScript JSX |         24 |          0 |          2 |         26 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/Header/HeaderDesktop.scss         | SCSS           |         61 |          0 |          9 |         70 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/Landing/Landing.jsx               | JavaScript JSX |         65 |          1 |          8 |         74 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/Landing/Landing.scss              | SCSS           |        114 |          0 |         17 |        131 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/MainAppLayout/DesktopLayout.jsx   | JavaScript JSX |         16 |          0 |          2 |         18 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/MainAppLayout/MainAppLayout.jsx   | JavaScript JSX |         42 |          4 |          7 |         53 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/MainAppLayout/MainAppLayout.scss  | SCSS           |         10 |          1 |          1 |         12 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/MainAppLayout/MobileLayout.jsx    | JavaScript JSX |         10 |          0 |          2 |         12 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/Modal/Modal.css                   | PostCSS        |         60 |          0 |         11 |         71 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/Modal/Modal.jsx                   | JavaScript JSX |         34 |          0 |          4 |         38 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/Pokecard/Pokecard.jsx             | JavaScript JSX |         53 |        131 |         31 |        215 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/Pokecard/Pokecard.scss            | SCSS           |        105 |          0 |         16 |        121 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/Pokecard/PokecardDesktop.jsx      | JavaScript JSX |         40 |          1 |          9 |         50 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/Pokecard/paletteButton.css        | PostCSS        |        107 |          0 |          1 |        108 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/PopupMenu/PopupMenu.jsx           | JavaScript JSX |        162 |          1 |         17 |        180 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/PopupMenu/PopupMenu.scss          | SCSS           |        100 |          0 |         20 |        120 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/Sidenav/SearchList.jsx            | JavaScript JSX |         43 |          0 |          4 |         47 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/Sidenav/Sidenav.jsx               | JavaScript JSX |         58 |         24 |         14 |         96 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/Sidenav/Sidenav.scss              | SCSS           |        120 |          7 |         21 |        148 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/Sidenav/SidenavDesktop.jsx        | JavaScript JSX |          9 |          3 |          2 |         14 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/Tooltip/Tooltip.jsx               | JavaScript JSX |         17 |          0 |          1 |         18 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/Tooltip/Tooltip.scss              | SCSS           |         13 |          0 |          2 |         15 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/Typecard/Typecard.css             | PostCSS        |          9 |          0 |          0 |          9 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/Typecard/Typecard.jsx             | JavaScript JSX |         10 |          0 |          1 |         11 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/palette/PaletteBar.jsx            | JavaScript JSX |         97 |          7 |         16 |        120 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/palette/PaletteBar.scss           | SCSS           |        124 |          2 |         20 |        146 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/palette/PaletteModal.css          | PostCSS        |         76 |          0 |          9 |         85 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/palette/PaletteModal.jsx          | JavaScript JSX |         13 |          0 |          3 |         16 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/palette/SavedPalette.jsx          | JavaScript JSX |         94 |          0 |         11 |        105 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/palette/SavedPalette.scss         | SCSS           |        220 |          0 |         30 |        250 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/palette/SavedPaletteWindow.jsx    | JavaScript JSX |         87 |          1 |         12 |        100 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/palette/SavedPaletteWindow.scss   | SCSS           |        140 |          8 |         20 |        168 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/palette/Toast.css                 | PostCSS        |         29 |          0 |          1 |         30 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/palette/Toast.jsx                 | JavaScript JSX |          6 |          0 |          1 |          7 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/palette/ViewPalette.jsx           | JavaScript JSX |        196 |          5 |         44 |        245 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/components/palette/ViewPalette.scss          | SCSS           |        115 |        105 |         22 |        242 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/hooks/usePokemon.js                          | JavaScript     |         72 |         25 |         24 |        121 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/hooks/usePokemonMove.js                      | JavaScript     |         42 |          1 |         12 |         55 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/hooks/usePokemonTheme.js                     | JavaScript     |         21 |          1 |          8 |         30 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/hooks/useShades.js                           | JavaScript     |         31 |          2 |          7 |         40 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/index.css                                    | PostCSS        |         57 |          4 |         10 |         71 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/main.jsx                                     | JavaScript JSX |         24 |          0 |          2 |         26 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/styles/global.scss                           | SCSS           |          0 |          0 |          1 |          1 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/styles/mixins.scss                           | SCSS           |          5 |          0 |          0 |          5 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/styles/variables.scss                        | SCSS           |         20 |          0 |          3 |         23 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/src/utils/index.js                               | JavaScript     |        135 |          0 |         12 |        147 |
| /mnt/c/Users/KARTIKEY/Documents/repos/pokedex/vite.config.js                                   | JavaScript     |         19 |          1 |          2 |         22 |
| Total                                                                                          |                |     10,567 |        478 |        621 |     11,666 |
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+